jdbcUrl=jdbc:mysql://127.0.0.1:3306/cg_flow_control_system?characterEncoding=utf-8&zeroDateTimeconvertToNull
user=root
password=000000
driverClass=com.mysql.jdbc.Driver
#开发模式
devMode=true
#是否显示SQL
showSql=true